{
  "name": "t4j",
  "version": "0.0.1",
  "description": "Time For Job",
  "main": "index.js",
  "scripts": {
    "test": "",
    "start": "babel-node .",
    "prod:start": "PORT=1102 NODE_ENV=production babel-node .",
    "dev:build": "rm -rf dist && NODE_ENV=development webpack --config ./webpack.config.js --progress --profile --colors",
    "prod:build": "rm -rf dist && NODE_ENV=production webpack --config ./webpack.config.js --progress --profile --colors",
    "lint": "node_modules/eslint/bin/eslint.js . || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RWander/t4j.git"
  },
  "keywords": [
    "time4job"
  ],
  "author": "roman.korneyev@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RWander/t4j/issues"
  },
  "homepage": "https://github.com/RWander/t4j#readme",
  "dependencies": {
    "express": "^4.14.0",
    "lodash": "^4.16.1",
    "node-fetch": "^1.6.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-router-redux": "^4.0.5",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "babel-cli": "^6.4.0",
    "babel-eslint": "^6.1.2",
    "babel-jscs": "^2.0.5",
    "babel-loader": "^6.2.3",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "css-loader": "^0.25.0",
    "eslint": "^3.5.0",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-react": "^6.3.0",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "jscs": "^3.0.7",
    "jsdom": "^9.4.0",
    "json-loader": "^0.5.3",
    "postcss-loader": "^0.13.0",
    "react-addons-test-utils": "^15.3.2",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "sinon": "^1.17.6",
    "stats-webpack-plugin": "^0.4.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.7.0"
  },
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-0"
    ]
  }
}
